.slide-verify {
  position: relative;

  * {
    box-sizing: border-box;
  }

  .nc_scale {
    border: 1px solid #e8e8e8;
    overflow: hidden;
  }

  .nc_iconfont {
    border: none !important;
  }

  .nc_iconfont,
  .nc-lang-cnt {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .nc_iconfont,
  .nc_1_nocaptcha,
  .sm-pop-inner,
  .nc_scale,
  .nc_wrapper,
  .nc-lang-cnt {
    height: 100% !important;
  }
}